# totalroleplay

./: .editorconfig  .envrc  .gitignore  README.md  chroniclePlugin.sln  totalRoleplay.sln
.github/workflows/: CLinter.yml
Data/: quests.json
chroniclePlugin/: GlobalSuppressions.cs  Plugin.cs  chroniclePlugin.csproj  chroniclePlugin.json  jsonQuestDataExample.json
chroniclePlugin/Configuration/: CharacterConfiguration.cs  PluginConfiguration.cs
chroniclePlugin/Handlers/: CommandHandler.cs  GameInteractionHandler.cs
chroniclePlugin/Model/: ActiveQuest.cs  DialogueSequence.cs  Quest.cs  Story.cs
chroniclePlugin/Properties/: launchSettings.json
chroniclePlugin/Service/: DialogueService.cs  QuestService.cs
chroniclePlugin/Windows/: ConfigWindow.cs  DialogueTriggerWindow.cs  FakeDialogueWindow.cs  MainWindow.cs  QuestListWindow.cs  currencyWindow.cs
chroniclePlugin/Windows/characterinteraction/firstimpression/: ImpressionWindow.cs
chroniclePlugin/Windows/charactersheet/: CharacterSheetEntry.cs  CharacterSheetTab.cs  CharacterSheetWindow.cs
chroniclePlugin/Windows/charactersheet/tabs/: CharacterSheetTabAbout.cs  CharacterSheetTabBio.cs  CharacterSheetTabCareers.cs  CharacterSheetTabChar.cs
totalRoleplay/: Configuration.cs  Plugin.cs  QuestService.cs  Service.cs  TRPCommandManager.cs  currencyWindow.cs  jsonQuestDataExample.json  totalRoleplay.csproj  totalRoleplay.json
totalRoleplay/Configuration/: CharacterConfiguration.cs  PluginConfiguration.cs
totalRoleplay/Handlers/: CommandHandler.cs  FakeDialogueHandler.cs  GameInteractionHandler.cs  TRPCommandManager.cs  TRPFakeDialogue.cs
totalRoleplay/Model/: ActiveQuest.cs  DialogueSequence.cs  Quest.cs  Story.cs
totalRoleplay/Properties/: launchSettings.json
totalRoleplay/Service/: DialogueService.cs  IAmGod.cs  QuestService.cs
totalRoleplay/Windows/: ConfigWindow.cs  DialogueTriggerWindow.cs  FakeDialogueWindow.cs  MainWindow.cs  QuestListWindow.cs  TRPWindowMain.cs  currencyWindow.cs
totalRoleplay/Windows/charactersheet/: CharacterSheetEntry.cs  CharacterSheetTab.cs  CharacterSheetWindow.cs
totalRoleplay/Windows/charactersheet/tabs/: CharacterSheetTabAbout.cs  CharacterSheetTabBio.cs  CharacterSheetTabCareers.cs  CharacterSheetTabChar.cs
